<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nikol412.medicalcenter.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nikol412.medicalcenter.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.nikol412.medicalcenter.fragment.appointment.AppointmentFragment"
        android:label="AppointmentFragment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/medicalCardFragment"
        android:name="com.nikol412.medicalcenter.fragment.medicalCard.MedicalCardFragment"
        android:label="fragment_medical_card"
        tools:layout="@layout/fragment_medical_card" />
    <fragment
        android:id="@+id/sessionRecordFragment"
        android:name="com.nikol412.medicalcenter.fragment.sessionRecord.SessionRecordFragment"
        android:label="SessionRecordFragment"
        tools:layout="@layout/fragment_session_record" />
    <fragment
        android:id="@+id/prescribedTreatmentFragment"
        android:name="com.nikol412.medicalcenter.fragment.prescribedTreatment.PrescribedTreatmentFragment"
        android:label="PrescribedTreatmentFragment"
        tools:layout="@layout/fragment_prescribed_treatment" />
    <fragment
        android:id="@+id/sessionCertificateFragment"
        android:name="com.nikol412.medicalcenter.fragment.certificate.SessionCertificateFragment"
        android:label="SessionCertificateFragment"
        tools:layout="@layout/fragment_session_certificate" />
    <fragment
        android:id="@+id/resultInspectionFragment"
        android:name="com.nikol412.medicalcenter.fragment.resultInspection.ResultInspectionFragment"
        android:label="fragment_result_inspection"
        tools:layout="@layout/fragment_result_inspection" />
    <fragment
        android:id="@+id/resultAnalysisFragment"
        android:name="com.nikol412.medicalcenter.fragment.resultAnalysis.ResultAnalysisFragment"
        android:label="ResultAnalysisFragment" />
</navigation>