<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nikol412.medicalcenter.fragment.appointment.AppointmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.appointment.AppointmentFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:gravity="center"
            android:text="Запись на прием"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_departments"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:spinnerMode="dialog"
            android:layout_marginHorizontal="40dp" />

        <Spinner
            android:id="@+id/spinner_doctors"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:spinnerMode="dialog"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:onClick="@{() -> vm.onMakeAppointmentClick() }"
            android:text="Записаться" />

    </LinearLayout>
</layout>