<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/text_view_prescribed_drug_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назначенный препарат "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_prescribed_drug_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            tools:text="Аспирин" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/text_view_prescribed_drug_days_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кол-во дней"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_prescribed_drug_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_prescribed_drug_days_title"
                tools:text="2" />

            <TextView
                android:id="@+id/text_view_prescribed_drug_doses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Кол-во дней"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/text_view_prescribed_drug_days_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_prescribed_drug_doses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_view_prescribed_drug_doses_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_prescribed_drug_doses_title"
                tools:text="10" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>